{
  "name": "gigi",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "rust/*",
    "typescript/*"
  ],
  "private": true,
  "scripts": {
    "lint": "pnpm --filter @gigi/amp-ts --filter @gigi/p2p-ts --filter @gigi/request-response-ts --filter @gigi/dns-ts --filter @gigi/logging --filter gigi-p2p-example --filter gigi-mobile --filter gigi-openclaw lint",
    "lint:fix": "pnpm --filter @gigi/amp-ts --filter @gigi/p2p-ts --filter @gigi/request-response-ts --filter @gigi/dns-ts --filter @gigi/logging --filter gigi-p2p-example --filter gigi-mobile --filter gigi-openclaw lint:fix",
    "format": "pnpm --filter @gigi/amp-ts --filter @gigi/p2p-ts --filter @gigi/request-response-ts --filter @gigi/dns-ts --filter @gigi/logging --filter gigi-p2p-example --filter gigi-mobile --filter gigi-openclaw format",
    "format-all": "pnpm --filter @gigi/amp-ts --filter @gigi/p2p-ts --filter @gigi/request-response-ts --filter @gigi/dns-ts --filter @gigi/logging --filter gigi-p2p-example --filter gigi-mobile --filter gigi-openclaw format-all",
    "test": "pnpm --filter @gigi/amp-ts --filter @gigi/p2p-ts --filter @gigi/request-response-ts --filter @gigi/dns-ts --filter @gigi/logging test"
  }
}
