{
  "name": "@gigi/message-types",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared message types for Gigi P2P ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:root": "prettier --write \"*.json\" \"*.md\"",
    "format:root:check": "prettier --check \"*.json\" \"*.md\"",
    "format-all": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\" \"*.json\" && eslint \"src/**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx --fix"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vitest": "^4.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
