{
  "name": "@gigi/openclaw",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw plugin for Gigi P2P network",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@gigi/p2p-ts": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "openclaw": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "channel": {
      "id": "gigi",
      "label": "Gigi P2P",
      "selectionLabel": "Gigi P2P Network",
      "blurb": "Connect to Gigi peers via P2P network",
      "aliases": ["p2p"],
      "order": 100
    }
  }
}
