{
  "name": "gigi-p2p-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example application using Gigi P2P for group chat, file sharing, and more",
  "main": "index.ts",
  "bin": {
    "gigi-p2p": "./index.ts"
  },
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "dev": "tsx index.ts",
    "test": "vitest run tests/gigi-dns-integration.test.ts && vitest run tests/file-sharing.test.ts",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format-all": "prettier --write . && eslint \"**/*.{ts,tsx,js,jsx}\" --ext ts,tsx,js,jsx --fix"
  },
  "dependencies": {
    "@gigi/p2p-ts": "workspace:*",
    "@gigi/amp-ts": "workspace:*",
    "@gigi/dns-ts": "workspace:*",
    "@gigi/logging": "workspace:*",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
